{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "DCFA4007",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6752439635",
    "_developerTeamID" : "96ZD6YSN58",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 779321661.90623295,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21779095",
      "localizations" : [

      ],
      "name" : "Remi Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6752442097",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited Access to Remi Reminders",
              "displayName" : "Remi Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "remi.monthly.v1",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Remi Monthly",
          "subscriptionGroupID" : "21779095",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "79.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6752442115",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited access to Remi Reminders",
              "displayName" : "Remi Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "remi.subscription.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Remi Yearly",
          "subscriptionGroupID" : "21779095",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
